num = int(input()) #получаем число, которое нужно перевести
s = int(input()) #получаем основание симметричной сс
answer = ''
while num>0:#запускаем цикл, чтобы перевести число
    answer = str(num%s) + answer if num%s<=(s//2) else f'(-{str(abs(num%s-s))}){answer}' #переводим в обычную сс с основанием s, если остаток меньше s//2, иначе от остатка отнимаем s 
    num = num // s if num%s<=(s//2) else num // s + 1 #делим число согласно правилу если остаток меньше s//2, то обычное целочисленное деление, иначе прибавляем 1 к результату целочисленного деления
print(answer)#работает для перевода положительных чисел

